.banner{
    width: 100%;
    min-width: 1152px;
    position: relative;
    .carousel{
        width: 100%;
        overflow: hidden;
        ul{
            width: 500%;
            overflow: hidden;
            li{
                float: left;
                width: 20%;
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }
    }
    .center-wrap{
        position: absolute;
        top:0;
        left:50%;
        width: 1152px;
        margin-left: -1152px / 2;
        .btns {
            .btn{
                position: absolute;
                width: 32px;
                height: 44px;
                background-image:url(/images/icons.png);
                top:50%;
                margin-top: -22px;

                &.leftbtn{
                    left: -40px;
                    background-position: -145px -61px;
                    &:hover{
                        background-position: -191px -61px;
                    }
                }
                &.rightbtn{
                    right: -40px;
                    background-position: -144px -10px;
                    &:hover{
                        background-position: -190px -10px;
                    }
                }
            }
        }

        .v-menu-box{
            position: absolute;
            left:0;
            top:0;
            width: 296px;
            height: 100%;
           
            nav{
                height: 100%;
                ul{
                    height:100%;
                    li{
                        height: 100% / 6;
                        a{
                            background-color: rgba(0, 0, 0, 0.404);
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: relative;
                            .inn{
                                height: 18px + 14px + 8px;
                                position: absolute;
                                top:50%;
                                margin-top: -(18px + 14px + 8px) / 2;
                            }
                            .t{
                                padding-left: 50px;
                                color:white;
                                font-size: 18px;
                                height: 18px;
                                line-height: 18px;
                            }
                            .e{
                                padding-left: 50px;
                                color:white;
                                font-size: 14px;
                                padding-top: 8px;
                                height: 14px;
                                line-height: 14px;
                            }
                        }

                        a::before{
                            content:'';
                            position: absolute;
                            top: 50%;
                            margin-top: -18px / 2;
                            left: 14px;
                            width: 22px;
                            height: 18px;
                            background: url(/images/icons.png) no-repeat;
                        }
                        a.active{
                            background-color: rgba(0, 0, 0, 0.486);
                        }

                        &.hot a::before{
                            background-position:-141px -328px;
                        }
                        &.hk a::before{
                            background-position: -143px -129px;
                        }
                        &.japan a::before{
                            background-position: -143px -167px;
                        }
                        &.asia a::before{
                            background-position: -143px -203px;
                        }
                        &.eu a::before{
                            background-position: -143px -246px;
                        }
                        &.au a::before{
                            background-position: -143px -287px;
                        }
                    }
                }
            }
            .menus{
               
                width: 350px;
                height: 100%;
                
                color:white;
                .menu{
                    position: absolute;
                    width: 350px;
                    top:0;
                    left:296px;
                    opacity: 0;
                    background-color: rgba(0, 0, 0, 0.486);
                    height: 100%;
                    &.active{
                        opacity: 1;
                    }
                    .menu_inn{
                        padding: 10px;
                        dl{
                            dt{
                                font-size:16px;
                            }
                            dd{
                                line-height: 18px;
                                a{
                                    color:white;
                                    margin-right:10px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
}