body {
    color: #1C1F21;
}

a {
    text-decoration: none;
    color: #1C1F21;
}

@font-face {
    font-family: "PingFangSCRegular";
    /* IE9 */
    src: url('/fonts/PingFangSCRegular.ttf?t=1583684254005') format('truetype')
}


@font-face {
    font-family: 'iconfont';
    src: url('/fonts/iconfont.eot');
    src: url('/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
        url('/fonts/iconfont.woff2') format('woff2'),
        url('/fonts/iconfont.woff') format('woff'),
        url('/fonts/iconfont.ttf') format('truetype'),
        url('/fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.center-wrap {
    width: 1152px;
    height: 100%;
    margin: 0 auto;
    position: relative;

}

.site-head {
    height: 150px;

    .topbar {
        height: 32px;
        background-color: #2A2A2A;

        @hovercolor: #58f8d5;

        .shortcut-links {
            &>ul {
                &>li {
                    float: left;
                    padding: 0 9px;
                    line-height: 32px;
                    font-size: 14px;

                    &:first-child {
                        padding-left: 0;
                    }

                    &>a {
                        color: white;
                        font-weight: normal;
                    }

                    &:hover>a {
                        color: @hovercolor;
                    }

                    &.have_menu {
                        padding-right: 22px;
                        position: relative;

                        &::before {
                            content: '';
                            position: absolute;
                            width: 6px;
                            height: 6px;
                            background: url(/images/icons.png) no-repeat 0 0;
                            right: 8px;
                            top: 50%;
                            margin-top: -3px;
                            transition: all .4s ease 0s;
                        }

                        &:hover::before {
                            transform: rotate(180deg);
                        }

                        &:hover .h_menu {
                            display: block;
                        }

                        .h_menu {
                            position: absolute;
                            left: 0;
                            top: 32px;
                            z-index: 99999;
                            display: none;
                            padding-top: 6px;
                            width: 130px;

                            .menu_box {
                                background: rgba(255, 255, 255, 0.87);
                                width: 100%;
                                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20);
                                padding: 10px;

                                ul {
                                    li {
                                        line-height: 25px;

                                        &>a {
                                            &:hover {
                                                color: #20BD9A;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }


        .topbar-r {
            float: right;

            ul {
                li {
                    float: left;
                    padding: 0 9px;
                    line-height: 32px;
                    position: relative;
                    font-size: 14px;

                    &:first-child {
                        padding-right: 20px;

                        &::after {
                            content: '';
                            position: absolute;
                            width: 2px;
                            height: 20px;
                            background-color: white;
                            top: 50%;
                            margin-top: -11px;
                            right: 5px;
                        }
                    }

                    a {
                        color: white;


                        &.iconfont {
                            font-size: 20px;
                        }

                        &:hover {
                            color: @hovercolor;
                        }

                        &.fdj{
                            font-size: 24px;
                        }
                    }


                }
            }
        }
    }

    .main-nav {
        height: 40px;
        background: #20BD9A;

        ul.main-nav-list {
            &>li {
                float: left;
                padding: 0 9px;
                line-height: 40px;

                &:first-child {
                    padding-left: 0;
                }

                &.have_menu {
                    padding-right: 20px;
                    position: relative;

                    &::before {
                        content: '';
                        width: 0;
                        height: 0;
                        position: absolute;
                        right: 5px;
                        top: 19px;
                        border: 4px solid transparent;
                        border-top-color: white;
                        border-bottom: none;
                        transition: all .4s ease 0s;
                    }

                    &:hover .h_menu {
                        display: block;
                    }

                    .h_menu {
                        position: absolute;
                        left: 0;
                        top: 38px;
                        z-index: 99999;
                        display: none;
                        padding-top: 6px;
                        &.jj{
                            width: 200px;
                        }
                        &.gt{
                            width: 170px;
                        }
                        &.dd{
                            width: 200px;
                        }
                        &.sd{
                            width: 120px;
                        }

                        .menu_box {
                            background: rgba(255, 255, 255, 0.87);
                            width: 100%;
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20);
                            padding: 10px;

                            dl {
                                dt{
                                    font-weight: bold;
                                    font-size: 16px;
                                    line-height: 24px;
                                    margin-bottom: 6px;
                                }
                                dd {
                                    line-height: 25px;

                                    &>a {
                                        font-size: 13px;
                                        &:hover {
                                            color: #20BD9A;
                                        }
                                    }
                                }
                            }
                        }
                    }

                }

                &>a {
                    color: white;
                    display: block;
                }
                &:hover>a{
                    text-shadow: 1px 1px 1px rgba(9, 87, 35, 0.678);
                }
                &.have_menu:hover::before{
                    transform:rotate(180deg)
                }
            }
        }
    }

    .header-con {
        height: 78px;

        h1 {
            float: left;
            width: 118px;
            height: 22px;
            background: url(/images/icons.png) 0 -10px;
            text-indent: -9999em;
            margin-top: (78px - 22px) / 2;

            a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .soso-box {
            float: left;
            width: 405px;
            height: 30px;
            border: 1px solid #20BD9A;
            box-sizing: border-box;
            margin-left: 20px;
            margin-top: (78px - 30px) / 2;
            border-radius: 4px;
            position: relative;

            input {
                border: none;
                width: 405px;
                height: 28px;
                outline: none;
                font-size: 14px;
                margin-left: 8px;
                color: #333;
            }

            .btn {
                position: absolute;
                width: 32px;
                height: 30px;
                background-color: rgb(51, 173, 147);
                right: -1px;
                top: -1px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;

                &:hover {
                    background-color: #20BD9A;
                }

                b {
                    font-size: 24px;
                    color: white;
                    font-weight: normal;
                    line-height: 30px;
                    position: absolute;
                    top: 0px;
                    left: 3px;
                }
            }
        }
    }
}