.layer {
    overflow: hidden;

    &:nth-child(2n+1) {
        background-color: #F7F7F7;
    }

    .hd {
        padding-top: 50px;
        padding-bottom: 42px;
        overflow: hidden;

        h3 {
            font-size: 36px;
            color: #1C1F21;
            line-height: 36px;
            font-weight: bold;
            float: left;
        }

        .slogan {
            float: left;
            color: #1C1F21;
            padding-top: 20px;
            margin-left: 10px;
            font-size: 14px;
        }

        .tabbar {
            float: right;
            margin-top: 10px;

            ul {
                li {
                    float: left;
                    margin-right: 15px;
                    font-size: 15px;

                    &:last-child {
                        margin-right: 0;
                    }

                    &.current {
                        a {
                            color: #20BD9A;
                        }

                        border-bottom: 4px solid #20BD9A;
                        padding-bottom: 4px;

                    }
                    &:hover{
                        a{
                            color: #20BD9A;

                        }
                    }
                }
            }
        }
    }

    .grid {
        overflow: hidden;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);

        &:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.20);

        }

        img.p-img {
            transition: all .4s ease 0s;
        }

        .pic {
            overflow: hidden;
        }

        &:hover {
            .pic {
                overflow: hidden;

                img.p-img {
                    transform: scale(1.1);
                }
            }

        }

        &.more {
            background: -webkit-linear-gradient(top, #34E3BC, #15AF7A);
            cursor: pointer;
            a {
                display: block;
                width: 100%;
                height: 100%;
                color: white;
            }

            .more_con {
                text-align: center;
                margin-top: 40px;
                font-size: 16px;
            }

            &:hover {
                .arrow {
                    animation: jump .2s ease 0s infinite alternate;
                }
            }
            @keyframes jump{
                from{
                    transform: translateY(4px);
                }
                to{
                    transform: translateY(-4px);
                }
            }

            .arrow {
                transition: all .4s ease 0s;
                color: white;
                position: absolute;
                top: 100px;
                width: 60px;
                height: 60px;
                left: 50%;
                margin-left: -30px;
                text-align: center;

                b {
                    font-size: 60px;
                }
            }

            .tj {
                position: absolute;
                width: 100%;
                bottom: 50px;
                text-align: center;

                ul {
                    li {
                        display: inline-block;
                        padding: 0 10px;
                        border-right: 1px solid white;
                        height: 14px;
                        line-height: 14px;
                        font-size: 14px;

                        &:last-child {
                            border-right: none;
                        }
                    }
                }
            }
        }
    }
}

.fav-ad {
    height: 110px;
    padding: 32px 0;

    ul {
        li.grid {
            float: left;
            width: 264px;
            height: 110px;
            margin-right: 32px;
            box-shadow: none;


            &:last-child {
                margin-right: 0;
            }

            img.p-img {
                width: 264px;
                height: 110px;
                transition: all 0.3s ease 0s;
            }
        }
    }
}

.xxsw {
    height: 738px;

    .bd {
        ul {
            li.grid {
                float: left;
                width: 264px;
                height: 270px;
                margin-right: 32px;
                background-color: white;
                margin-bottom: 32px;

                &:nth-child(4n) {
                    margin-right: 0;
                }

                .pic {
                    width: 264px;
                    height: 184px;

                    img.p-img {
                        width: 264px;
                        height: 184px;
                    }
                }

                .tip {
                    padding: 20px 10px 0;
                    font-size: 14px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    line-height: 24px;
                }
            }
        }
    }
}



.layer-common-style {
    height: 738px;


    .bd {
        ul {
            li.grid {
                float: left;
                width: 264px;
                height: 270px;
                margin-right: 32px;
                background-color: white;
                margin-bottom: 32px;
                position: relative;
                transition: all .4s ease 0s;

                .pic {
                    width: 264px;
                    height: 184px;

                    img.p-img {
                        width: 264px;
                        height: 184px;
                    }
                }

                .tip {
                    padding: 20px 10px 0;
                    font-size: 15px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    line-height: 24px;
                }

                &:hover {
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.20);
                    ;
                }

                .type {
                    width: 74px;
                    height: 40px;
                    background-color: rgba(0, 0, 0, 0.44);
                    color: white;
                    position: absolute;
                    top: 144px;
                    left: 0px;
                    text-align: center;
                    line-height: 40px;
                }


                &.big {
                    width: 560px;
                    position: relative;
                    box-shadow: none;
                    overflow: hidden;

                    .pic {
                        width: 560px;
                        height: 270px;

                        img.p-img {
                            width: 560px;
                            height: 270px;
                        }
                    }

                    .tip {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 560px;
                        height: 103px;
                        background-color: rgba(0, 0, 0, 0.44);
                        padding: 0;
                        font-size: 16px;
                        line-height: 26px;

                        .inn {
                            padding: 20px;
                            color: white;
                        }
                    }

                    .type {
                        top: 127px;
                    }
                }



                &:nth-child(3),
                &:nth-child(7) {
                    margin-right: 0;
                }
            }
        }
    }
}

.ddwl {
    height: 586px;

    .bd {
        li.grid {
            width: 364px;
            height: 120px;
            background: white;
            margin-bottom: 30px;

            .pic {
                float: left;
                width: 120px;
                height: 120px;

                img {
                    width: 120px;
                    height: 120px;
                }
            }

            .tip {
                float: left;
                width: 364px - 120px;
                height: 120px;

                .inn {
                    padding: 10px;
                    font-size: 16px;
                    font-size: 15px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    line-height: 24px;
                }
            }
        }

        .col1 {
            float: left;
            width: 364px;
            margin-right: 30px;

            li.big {
                width: 364px;
                height: 270px;
                position: relative;

                .pic {
                    width: 364px;
                    height: 270px;

                    img {
                        width: 364px;
                        height: 270px;
                    }
                }

                .tip {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 364px;
                    height: 104px;
                    background-color: rgba(0, 0, 0, 0.527);

                    .inn {
                        padding: 10px 16px;
                        color: white;
                        line-height: 30px;

                    }

                    .type {
                        position: absolute;
                        left: 16px;
                        bottom: 10px;
                        color: white;
                    }

                    .price {
                        position: absolute;
                        right: 16px;
                        bottom: 10px;
                        color: white;

                        span {
                            font-size: 26px;
                            color: #34E3BC;
                        }
                    }
                }
            }
        }

        .col2 {
            float: left;
            width: 364px;
            margin-right: 30px;
        }

        .col3 {
            float: left;
            width: 364px;

            .more {
                height: 270px;
                position: relative;
                background: -webkit-linear-gradient(top, #FF6374, #FF7368);
            }
        }
    }
}

.tsddty {
    height: 456px;

    .hd {
        h3 {
            float: none;
            text-align: center;
        }
    }

    li.grid {
        width: 264px;
        height: 290px;
        float: left;
        margin-right: 32px;

        &:last-child {
            margin-right: 0;
        }


        .tip {
            padding: 10px;

            .inn {
                .title {
                    font-size: 16px;
                    color: #000000;
                    line-height: 24px;
                    font-weight: bold;
                }

                .extra {
                    padding-top: 10px;
                    font-size: 13px;

                    .star {
                        color: #FA6400;
                    }

                    .score {
                        color: #FA6400;
                    }
                }
            }
        }

    }
}

.another-style {
    height: 738px;
    .bd{
        ul{
            li.grid{
                &.big{
                    position: relative;
                    .tip{
                        z-index: 9999;
                        height: 80px;
                        background:-webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.5));
                    }

                    &:hover .mask{
                        opacity: 1;
                    }
                    &:hover .y{
                        transform: none;
                    }
                    &:hover .y .e{
                        transform: none;
                    }
                    &:hover .y .c{
                        transform: none;
                    }
                    .mask{
                        transition: all .5s ease 0s;
                        opacity: 0;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background-color: rgba(0,0,0,.5)
                    }
                    .y{
                        transition: all .5s ease 0s;
                        position:absolute;
                        top: 40px;
                        left:50%;
                        margin-left:-53px;
                        width: 106px;
                        height: 106px;
                        border: 2px solid white;
                        border-radius: 50%;
                        transform: scale(0);

                        .c{
                            transition: all .3s ease .2s;
                            text-align: center;
                            color:white;
                            padding-top: 20px;
                            font-size: 20px;
                            transform: scale(0);
                        }
                        .e{
                            transition: all .3s ease .2s;
                            color:white;
                            text-align: center;
                            padding-top: 10px;
                            transform: scale(0);
                        }
                    }
                }
                
            }
        }
    }
}

.zsj .more{

    background: -webkit-linear-gradient(top, #BD5EE8, #832ABB) !important;
                 
}
.gt .more{

    background: -webkit-linear-gradient(top, #41D8E9 , #3685EA) !important;
                 
}